html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: rgb(59, 139, 255);
  background: linear-gradient(
    274deg,
    rgba(59, 139, 255, 1) 35%,
    rgba(138, 235, 255, 0.9920343137254902) 100%
  );
  height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
}

.bodyOne {
  display: grid;
  align-items: center;
  height: 100%;
}

.body {
  display: grid;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  justify-content: stretch;
  margin: 0 auto;
  min-width: 50%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  gap: 2rem;
  padding: 1rem;
}

.body > * {
  margin: 0 auto;
  align-self: center;
}

input {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  flex: 1;
  padding: 0.7rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  font-weight: 900;
}

.searchSec {
  display: flex;
  width: 100%;
}

form {
  flex: 1;
  display: flex;
  gap: 1rem;
}

input:is(:-webkit-autofill, :autofill) {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: white;
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
  opacity: 1; /* Firefox */
}

button {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 50px;
}

.locationInfo {
  margin-left: 4rem;
}

.description {
  font-size: 2rem;
}

.cityState {
  font-size: 3.5rem;
}

.weatherCard {
  width: 100%;
}
.temps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.border {
  border-right: 1px solid white;
  padding: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.degreeContainer {
  position: relative;
}

.temp {
  font-size: 10rem;
}

.degree {
  position: absolute;
  font-size: 2rem;
  top: 0;
  right: -30px;
}

.otherInfo {
  display: grid;
  align-items: center;
}

.nextDays {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 4rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  justify-content: space-around;
  gap: 1rem;
}

.dayCard {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 2rem;
  font-size: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}
